{
  "name": "@service-ops/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "bun run scripts/build-sw.ts && vite build",
    "build-sw": "bun run scripts/build-sw.ts",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "icons": "bun run scripts/generate-icons.ts"
  },
  "dependencies": {
    "@convex-dev/better-auth": "^0.12.2",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@service-ops/convex": "workspace:*",
    "@service-ops/shared": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.131.7",
    "@tanstack/react-start": "^1.132.0",
    "@tanstack/router-plugin": "^1.132.0",
    "better-auth": "1.6.9",
    "clsx": "^2.1.1",
    "convex": "^1.32.0",
    "lucide-react": "^0.561.0",
    "nitro": "npm:nitro-nightly@latest",
    "react": "19.2.0",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.54.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^4.1.18",
    "vite-tsconfig-paths": "^6.0.2",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^4.1.5"
  }
}
